 Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 100 L02 Zoom meeting 08/02/2022
ZCZC W00  60 L02 Zoom meeting 10/02/2022
ZCZC W00  10 L01 SCELE/Discord related
ZCZC W00  10 L10 Assignment #00
ZCZC W00  10 L11 Assignment #01
ZCZC W00  15 L12 Assignment #02
ZCZC W00  10 L13 Assignment #03
ZCZC W00  10 L14 Assignment #04
ZCZC W00  25 L15 Assignment #05 (Reading Silberschatz et. al.: Operating System Concepts, 10th Edition)
ZCZC W00  10 L22 Quiz
ZCZC W00 120 L84 Sleep
ZCZC W00  20 L70 Studying for other courses
ZCZC W00  60 L82 Reading novel
ZCZC W00  60 L86 Cleaning my room
ZCZC W00  20 L15 Assignment #05 (Udacity Visual Metaphor)
ZCZC W00  60 L81 Listening to Radiohead - Kid A (2000)

ZCZC W01  90 L02 Zoom meeting
ZCZC W01  60 L11 Assignment #01
ZCZC W01  15 L12 Assignment #02
ZCZC W01  15 L13 Assignment #03
ZCZC W01  60 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01  20 L22 Quiz
ZCZC W01  50 L81 Listening to Portishead - Dummy (1994)

ZCZC W02  90 L02 Zoom meeting
ZCZC W02  15 L11 Assignment #01
ZCZC W02  60 L14 Assignment #02
ZCZC W02  15 L15 Assignment #05
ZCZC W02  15 L16 Assignment #06
ZCZC W02  45 L27 GnuPG, key-gen, encrypt/decrypt.
ZCZC W02  60 L81 Listening to Stereolab - Dots and Loops (1997)

ZCZC W03  90 L02 Zoom meeting
ZCZC W03  60 L11 Assignment #01
ZCZC W03  30 L12 Assignment #02
ZCZC W03  30 L13 Assignment #03
ZCZC W03  20 L22 Quiz
ZCZC W03  60 L81 Listening to PJ Harvey - Stories from the City, Stories from the Sea (2000)

ZCZC W04 100 L02 Zoom meeting
ZCZC W04  60 L11 Assignment #01
ZCZC W04  15 L12 Assignment #02
ZCZC W04  30 L13 Assignment #03
ZCZC W04  20 L22 Quiz
ZCZC W04  60 L81 Listening to Elliott Smith - Either/Or (1997)

ZCZC W05 100 L02 Zoom meeting
ZCZC W05  60 L11 Assignment #01
ZCZC W05  30 L12 Assignment #02
ZCZC W05  10 L13 Assignment #03
ZCZC W05  30 L14 Assignment #04
ZCZC W05  30 L15 Assignment #05
ZCZC W05  20 L22 Quiz
ZCZC W05  60 L81 Listening to Black Country, New Road - Ants from Up There (2022)

ZCZC W06 100 L02 Zoom Meeting
ZCZC W06  60 L11 Assignment #01
ZCZC W06  10 L12 Assignment #02
ZCZC W06  10 L13 Assignment #03
ZCZC W06  3O L22 Quiz
ZCZC W06  60 L81 Listening to Sufjan Stevens - Illinois (2005)






