 Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 100 L02 Zoom meeting 08/02/2022
ZCZC W00  60 L02 Zoom meeting 10/02/2022
ZCZC W00  10 L01 SCELE/Discord related
ZCZC W00  10 L10 Assignment #00
ZCZC W00  10 L11 Assignment #01
ZCZC W00  15 L12 Assignment #02
ZCZC W00  10 L13 Assignment #03
ZCZC W00  10 L14 Assignment #04
ZCZC W00  25 L15 Assignment #05 (Reading Silberschatz et. al.: Operating System Concepts, 10th Edition)
ZCZC W00  10 L22 Quiz
ZCZC W00 120 L84 Sleep
ZCZC W00  20 L70 Studying for other courses
ZCZC W00  60 L82 Reading novel
ZCZC W00  60 L86 Cleaning my room
ZCZC W00  20 L15 Assignment #05 (Udacity Visual Metaphor)
ZCZC W00  60 L81 Listening to Radiohead - Kid A
