 Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 100 L02 Zoom meeting 08/02/2022
ZCZC W00  60 L02 Zoom meeting 10/02/2022
ZCZC W00  10 L01 SCELE/Discord related
ZCZC W00  10 L10 Assignment #00
ZCZC W00  10 L11 Assignment #01
ZCZC W00  15 L12 Assignment #02
ZCZC W00  10 L13 Assignment #03
ZCZC W00  10 L14 Assignment #04
ZCZC W00  25 L15 Assignment #05 (Reading Silberschatz et. al.: Operating System Concepts, 10th Edition)
ZCZC W00  10 L22 Quiz
ZCZC W00 120 L84 Sleep
ZCZC W00  20 L70 Studying for other courses
ZCZC W00  60 L82 Reading novel
ZCZC W00  60 L86 Cleaning my room
ZCZC W00  20 L15 Assignment #05 (Udacity Visual Metaphor)
ZCZC W00  60 L81 Listening to Radiohead - Kid A (2000)

ZCZC W01  90 L02 Zoom meeting
ZCZC W01  60 L11 Assignment #01
ZCZC W01  15 L12 Assignment #02
ZCZC W01  15 L13 Assignment #03
ZCZC W01  60 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01  20 L22 Quiz
ZCZC W01  50 L81 Listening to Portishead - Dummy (1994)

ZCZC W02  90 L02 Zoom meeting
ZCZC W01  15 L11 Assignment #01
ZCZC W01  60 L14 Assignment #02
ZCZC W01  15 L15 Assignment #05
ZCZC W02  15 L16 Assignment #06



