bash, version 5.1.4(1)-release
/bin/sh -> /usr/bin/dash
ERROR: /bin/sh does not point to bash
Binutils: (GNU Binutils for Debian) 2.35.2
bison (GNU Bison) 3.7.5
/usr/bin/yacc -> /usr/bin/bison.yacc
bzip2,  Version 1.0.8, 13-Jul-2019.
Coreutils:  8.32
diff (GNU diffutils) 3.7
find (GNU findutils) 4.8.0
GNU Awk 5.1.0, API: 3.0 (GNU MPFR 4.1.0, GNU MP 6.2.1)
/usr/bin/awk -> /usr/bin/gawk
gcc (Debian 10.2.1-6) 10.2.1 20210110
g++ (Debian 10.2.1-6) 10.2.1 20210110
(Debian GLIBC 2.31-13+deb11u2) 2.31
grep (GNU grep) 3.6
gzip 1.10
Linux version 5.10.0-11-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.92-1 (2022-01-18)
m4 (GNU M4) 1.4.18
GNU Make 4.3
GNU patch 2.7.6
Perl version='5.32.1';
Python 3.9.2
sed (GNU sed) 4.7
tar (GNU tar) 1.34
texi2any (GNU texinfo) 6.7
xz (XZ Utils) 5.2.5
g++ compilation OK
ZCZC SCRIPT # REV03: Sun 27 Feb 2022 17:45:13 WIB
ZCZC STAMPX 6228BAE6 XXXXXXXX beluga
ZCZC VERSUM 5F:F1D2703A 5F:F1D2703A
ZCZC WEEKSQ 03 01
ZCZC VERDSK 15G 30G 1FD593D934A3 B3FACCDDA30D
ZCZC VERLNX 5.10.0-11-amd64
ZCZC PATHXX /home/beluga/bin /home/beluga/bin IS OK
ZCZC hoBIN 00-install-to-bin.sh 01-Version-Check.sh 02-Extra-Disk-Check.sh 98-include.sh
ZCZC ===== RESULT IN /home/beluga/RESULT/W03/WEEK03-01-VERSION.txt =====
